<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Paper Summary on Label Manipulation, Output Regularisation (Optimisation tricks) | Postdoc@OxfordU</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Paper Summary on Label Manipulation, Output Regularisation (Optimisation tricks)" />
<meta name="author" content="XW" />
<meta property="og:locale" content="en" />
<meta name="description" content="“Stay Hungry. Stay Foolish. – Steve Jobs 2005”. A ML/DL/AI Researcher" />
<meta property="og:description" content="“Stay Hungry. Stay Foolish. – Steve Jobs 2005”. A ML/DL/AI Researcher" />
<link rel="canonical" href="http://localhost:4000/blogs/2020-04-09-label-manipulation/" />
<meta property="og:url" content="http://localhost:4000/blogs/2020-04-09-label-manipulation/" />
<meta property="og:site_name" content="Postdoc@OxfordU" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/steve-harvey.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-09T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Paper Summary on Label Manipulation, Output Regularisation (Optimisation tricks)","dateModified":"2020-04-09T00:00:00+01:00","datePublished":"2020-04-09T00:00:00+01:00","@type":"BlogPosting","image":"http://localhost:4000/assets/img/blog/steve-harvey.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/2020-04-09-label-manipulation/"},"author":{"@type":"Person","name":"XW"},"url":"http://localhost:4000/blogs/2020-04-09-label-manipulation/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/android-chrome-192x192.png"},"name":"XW"},"description":"“Stay Hungry. Stay Foolish. – Steve Jobs 2005”. A ML/DL/AI Researcher","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Machine Learning,Computer Vision,Robust Learning,Deep Metric Learning,Image Recognition,Video Recognition,Person ReID">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Postdoc@OxfordU">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Postdoc@OxfordU">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Postdoc@OxfordU" />



<link rel="alternate" href="http://localhost:4000/blogs/2020-04-09-label-manipulation/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/icon.png">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>
!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>


<!--<![endif]-->





  
<script data-ad-client="ca-pub-8231481254980115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script data-ad-client="ca-pub-8231481254980115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden>


<hy-push-state replace-ids="_main" link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)" duration="250" script-selector="script:not([type^='math/tex'])" prefetch>
  
    <main id="_main" class="content fade-in layout-post" role="main" data-color="rgb(79,177,186)" data-theme-color="rgb(25,55,71)" data-image="/assets/img/sidebar-bg.jpg" data-overlay>
  




<article id="post-blogs-label-manipulation" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Paper Summary on Label Manipulation, Output Regularisation (Optimisation tricks)
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2020-04-09T00:00:00+01:00">09 Apr 2020</time>
      
      
      
      
      









in <a href="/blogs/" class="flip-title">Blogs</a>

      











    </p>

    
    
      <div class="img lead sixteen-nine">
        


  <hy-img src="/assets/img/blog/steve-harvey.jpg" alt="Paper Summary on Label Manipulation, Output Regularisation (Optimisation tricks)" root-margin="512px">
    <noscript><img data-ignore src="/assets/img/blog/steve-harvey.jpg" alt="Paper Summary on Label Manipulation, Output Regularisation (Optimisation tricks)"></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


      </div>
      
    

    



  


  </header>

  
    <p><img class="emoji" title=":+1:" alt=":+1:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20"> means being highly related to my personal research interest.</p>
<ol>
  <li><a href="#label-smoothing">Label Smoothing</a></li>
  <li><a href="#">Confidence Penalty</a></li>
  <li><a href="#">Label Correction</a></li>
  <li><a href="#">Example Weighting</a></li>
  <li><a href="#know-the-unknown">Know the unknown</a></li>
  <li><a href="#">Semi-supervised learning</a></li>
</ol>

<p class="message"><a href="../2020-02-14-Core-machine-learning-topics/#knowledge-distillation">Related Notes</a></p>

<h2 id="experiments">Experiments</h2>
<ul class="message">
  <li><a href="https://openreview.net/forum?id=SJxyOhVtvB">ICLR 2020 Discussion</a></li>
  <li>
</ul>

<h2 id="know-the-unknown-and-open-set-noise">Know the unknown and open-set noise</h2>
<ul class="message">
  <li>
</ul>

<h2 id="label-smoothing">Label Smoothing</h2>
<ul class="message">
  <li>
<a href="https://arxiv.org/pdf/2003.02819.pdf">Does label smoothing mitigate label noise?- Michal Lukasik, Srinadh Bhojanapalli, Aditya Krishna Menon and Sanjiv Kumar</a>
    <ul>
      <li>
        <p><strong>The definition of LS:</strong> Label smoothing is commonly used in training deep learning models, wherein one-hot training labels are mixed with uniform label vectors.</p>
      </li>
      <li>While <strong>label smoothing apparently amplifies this problem — being equivalent to injecting symmetric noise to the labels</strong> — we show how it relates to a general family of loss-correction techniques from the label noise literature. Building on this connection, we show that label smoothing is competitive with loss-correction under label noise.
        <ul>
          <li><strong>Do you agree with this?</strong></li>
        </ul>
      </li>
      <li>
        <p>Further, we show that when distilling models from noisy data, label smoothing of the teacher is beneficial; this is in contrast to recent findings for noise-free problems, and sheds further light on settings where label smoothing is beneficial.</p>
      </li>
      <li>
        <p>Interestingly, there are two competing intuitions. On the one hand, smoothing might mitigate the problem, as it <strong>prevents overconfidence on any one example</strong>. On the other hand, smoothing might accentuate the problem, as it is <strong>equivalent to injecting uniform noise into all labels</strong> [ DisturbLabel Xie et al., 2016].</p>
      </li>
      <li>
<strong>At first glance, this connection indicates that smoothing has an opposite effect to one such loss-correction technique.</strong> However, we <strong>empirically show that smoothing is competitive with such techniques in denoising</strong>, and that it improves performance of distillation.
        <ul>
          <li>we present a novel connection of label smoothing to loss correction techniques from the label noise literature;</li>
          <li>We empirically demonstrate that label smoothing significantly improves performance under label noise, which we explain by relating smoothing to l2 regularisation.</li>
          <li>we show that when distilling from noisy labels, smoothing the teacher improves the student. While Müller et al. [2019] established that label smoothing can harm distillation, we show an opposite picture in noisy settings.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
<a href="https://arxiv.org/pdf/2003.02819.pdf">Does label smoothing mitigate label noise?- Label smoothing meets loss correction</a>
    <ul>
      <li>
    </ul>
  </li>
  <li>
<a href="https://arxiv.org/pdf/1605.00055.pdf">DisturbLabel: Regularizing CNN on the Loss Layer-CVPR 2016-Lingxi Xie, Jingdong Wang, Zhen Wei, Meng Wang, Qi Tian</a>
    <ul>
      <li>
        <p>Randomly replaces a part of labels as incorrect values in each iteration.</p>
      </li>
      <li>
        <p>In each training iteration, DisturbLabel randomly selects a small subset of samples (from those in the current mini-batch) and randomly sets their ground-truth labels to be incorrect, which results in a noisy loss function and, consequently, noisy gradient back-propagation.</p>
      </li>
      <li>
        <p>DisturbLabel works on each mini-batch independently.</p>
      </li>
    </ul>
  </li>
  <li>
<a href="https://arxiv.org/pdf/1512.00567.pdf">Rethinking the inception architecture for computer vision-CVPR 2016 Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z</a>
    <ul>
      <li>Model Regularization via Label Smoothing</li>
      <li>LS is firstly proposed in this paper.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://arxiv.org/pdf/1503.02531.pdf">Distilling the knowledge in a neural network-NeurIPS 2015 Workshop-Hinton, G., Vinyals, O., Dean, J</a></p>

    <ul>
      <li>
        <p><strong>Soft targets definition</strong>: An obvious way to transfer the generalization ability of the cumbersome model to a small model is
  to <strong>use the class probabilities produced by the cumbersome model as “soft targets” for training the small model.</strong></p>
      </li>
      <li>
        <p><strong>More information and less variance</strong>: When the soft targets have high entropy, they provide <strong>much more information</strong> per training case than hard targets and <strong>much less variance in the gradient between training cases</strong>, so the small model can often be trained on much    less data than the original cumbersome model and using a much higher learning rate.</p>
      </li>
      <li>
<strong>Why?</strong>:
        <ul>
          <li>
<strong>Feasibility</strong>: <strong>Caruana and his collaborators [1]</strong> have shown that it is possible to
  compress the knowledge in an ensemble into a single model which is much easier to deploy and we develop this approach further using a different compression technique.</li>
          <li>For tasks like MNIST in which the cumbersome model almost always produces the correct answer with very high confidence, much of the information about the learned function resides in the ratios of very small probabilities in the soft targets. For example, one version of a 2 may be given a probability of 10−6 of being a 3 and 10−9 of being a 7 whereas for another version it may be the other way around.</li>
          <li>
            <p><strong>Relative Probabilities?</strong> This is valuable information that defines a rich similarity structure over the data (i. e. it says which 2’s look like 3’s and which look like 7’s) but it has very little influence on the cross-entropy cost function during the transfer stage because <strong>the probabilities are so close to zero.</strong></p>
          </li>
          <li>
<strong>Matching Logits?</strong>: <strong>Caruana and his collaborators</strong> circumvent this problem by <strong>using the logits (the inputs to the final softmax) rather than the probabilities produced by the softmax as the targets</strong> for learning the small model and they minimize the squared difference between the logits produced by the cumbersome model and the logits produced by the small model.</li>
        </ul>
      </li>
      <li>
<strong>Distillation Definition</strong>:
        <ul>
          <li>Our more general solution, called “distillation”, is to <strong>raise the temperature of the final softmax until the cumbersome model produces a suitably soft set of targets</strong>. We then use the same high temperature when training the small model to match these soft targets. We show later that matching the logits of the cumbersome model is actually a special case of distillation.</li>
          <li>we call “distillation” to transfer the knowledge from the cumbersome model to a small model that is more suitable for deployment.</li>
        </ul>
      </li>
      <li>
<strong>Why Temperature?</strong> =&gt; <strong>Matching Logits is a special case of distillaiton?</strong>
        <ul>
          <li>Using a higher value for T produces a softer probability distribution over classes.</li>
        </ul>
      </li>
      <li>
<strong>Knowledge Definition</strong>:
        <ul>
          <li>Relative probabilities: For cumbersome models that learn to discriminate between a large number of classes, the normal training objective is to maximize the average log probability of the correct answer, but a side-effect of the learning is that <strong>the trained model assigns probabilities to all of the incorrect answers and even when these probabilities are very small</strong>, <strong>some of them are much larger than others</strong>. <strong>The relative probabilities of incorrect answers</strong> tell us a lot about how the cumbersome model tends to generalize.</li>
        </ul>
      </li>
      <li>
<strong>Training Data</strong>: The transfer set that is used to train the small model could consist entirely of unlabeled data [1] or we could use the original training set.
        <ul>
          <li>We have found that using the original training set works well, especially if we add a small term to the objective function that encourages the small model to predict the true targets as well as matching the soft targets provided by the cumbersome model.</li>
        </ul>
      </li>
      <li>
<strong>Case Analysis</strong>
        <ul>
          <li>In the simplest form of distillation: knowledge is transferred to the distilled model by training it on a transfer set and using a soft target distribution for each case in the transfer set that is produced by using the cumbersome model with a high temperature in its softmax. The same high temperature is used when training the distilled model, but after it has been trained it uses a temperature of 1.</li>
          <li>
<strong>Two objectives: matching correct labels and soft targets generated by a cumbersome model</strong>: When the correct labels are known for all or some of the transfer set, this method can be significantly improved by also training the distilled model to produce the correct labels. One way to do this is to use the correct labels to modify the soft targets, but we found that a better way is to simply use a weighted average of two different objective functions.</li>
          <li>Matching logits is a special case of distillation? <strong>Matching softer probabilities produced with high temperature versus matching logits!</strong>
</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="entropy-minimization-minimum-entropy-principle">Entropy Minimization (Minimum Entropy Principle)</h2>
<ul class="message">
  <li>
<a href="https://papers.nips.cc/paper/2740-semi-supervised-learning-by-entropy-minimization.pdf">Semi-supervised Learning by Entropy Minimization-NeurIPS 2015-Yves Grandvalet, Yoshua Bengio</a>
    <ul>
      <li>We consider the <strong>semi-supervised learning problem</strong>, where a decision rule is to be learned from labeled and unlabeled data.</li>
      <li>A series of experiments illustrates that the proposed solution <strong>benefits from unlabeled data</strong>.</li>
      <li>
        <p>The method challenges <strong>mixture models</strong> when the data are sampled from the <strong>distribution class spanned by the generative model</strong>. The performances are definitely in favor of minimum entropy regularization when generative models are misspecified, and the weighting of unlabeled data provides robustness to the violation of the “cluster assumption”.</p>
      </li>
      <li>Finally, we also illustrate that the method can also be far superior to manifold learning in high dimension spaces.</li>
    </ul>
  </li>
  <li>
</ul>

  
</article>



<hr class="dingbat related">










<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML">
</script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-ef+6k-30-ac+ty" data-ad-client="ca-pub-8231481254980115" data-ad-slot="9596964208"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>




<div class="navigator">
    
        <span style="float:left"><a href="/blogs/2020-03-08-example-weighting/">« Example Weighting, Importance Sampling?</a>
          · <a href="https://xinshaoamoswang.github.io/blogs/2020-03-08-example-weighting/#disqus_thread"></a>
        </span>
    
    
        <span style="float:right"><a href="/blogs/2020-04-23-deep-metric-learning/">Paper Summary on Distance Metric, Representation Learning »</a>
          · <a href="https://xinshaoamoswang.github.io/blogs/2020-04-23-deep-metric-learning/#disqus_thread"></a>
        </span>
    
</div>

#<script data-ad-client="ca-pub-8231481254980115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
#
<script data-ad-client="ca-pub-8231481254980115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





<div id="disqus_thread"></div>


<script>
    var disqus_config = function () {
            this.page.url = "https://xinshaoamoswang.github.io/blogs/2020-04-09-label-manipulation/";
            this.page.identifier = "/blogs/label-manipulation";
        }; 

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://xinshaowang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>


<noscript>Please enable JavaScript to view the 
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>



  

  
<footer role="contentinfo">
  <hr>
  
    <p><small class="copyright">© 2019-2020. All rights reserved.
</small></p>
  
  
  <p><small>Welcome to Xinshao Wang's Personal Website</small></p>
  <hr class="sr-only">
</footer>


</main>

    <hy-drawer class="" align="left" threshold="10" touch-events prevent-default>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/android-chrome-192x192.png" class="avatar" alt="Postdoc@OxfordU" data-ignore>
          </a>
        
        <h2 class="h1"><a href="/">Postdoc@OxfordU</a></h2>
        
        
          <p class="">
            Core Machine Learning.
Fundamental Deep Learning.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a id="_navigation" href="/blogs/" class="sidebar-nav-item active">
          Blogs
        </a>
      </li>
    
      
      <li>
        <a href="/readingnotes/" class="sidebar-nav-item">
          ReadingNotes
        </a>
      </li>
    
      
      <li>
        <a href="/projects/" class="sidebar-nav-item">
          Projects
        </a>
      </li>
    
      
      <li>
        <a href="/about/" class="sidebar-nav-item">
          About ME
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
    

    
    

    
    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden>

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

  


<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>





  


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-ef+6k-30-ac+ty" data-ad-client="ca-pub-8231481254980115" data-ad-slot="9596964208"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

</body>



<script id="dsq-count-scr" src="//xinshaowang.disqus.com/count.js" async></script>

<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

</html>
