<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes on Core ML Topics | Xinshao Wang</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Notes on Core ML Topics" />
<meta name="author" content="Xinshao Wang" />
<meta property="og:locale" content="en" />
<meta name="description" content="“Stay Hungry. Stay Foolish. – Steve Jobs 2005”. ML/DL/AI Research with applications to CV/NLP, etc" />
<meta property="og:description" content="“Stay Hungry. Stay Foolish. – Steve Jobs 2005”. ML/DL/AI Research with applications to CV/NLP, etc" />
<link rel="canonical" href="http://localhost:4000/blogs/2020-02-14-Core-machine-learning-topics/" />
<meta property="og:url" content="http://localhost:4000/blogs/2020-02-14-Core-machine-learning-topics/" />
<meta property="og:site_name" content="Xinshao Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-14T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"“Stay Hungry. Stay Foolish. – Steve Jobs 2005”. ML/DL/AI Research with applications to CV/NLP, etc","author":{"@type":"Person","name":"Xinshao Wang"},"@type":"BlogPosting","url":"http://localhost:4000/blogs/2020-02-14-Core-machine-learning-topics/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/android-chrome-192x192.png"},"name":"Xinshao Wang"},"headline":"Notes on Core ML Topics","dateModified":"2020-02-14T00:00:00+00:00","datePublished":"2020-02-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/2020-02-14-Core-machine-learning-topics/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Xinshao Wang; Machine Learning,Computer Vision,Robust Learning,Deep Metric Learning,Image Recognition,Video Recognition,Person ReID">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Xinshao Wang">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Xinshao Wang">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Xinshao Wang" />



<link rel="alternate" href="http://localhost:4000/blogs/2020-02-14-Core-machine-learning-topics/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/icon.png">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>
!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>


<!--<![endif]-->





  
<script data-ad-client="ca-pub-8231481254980115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script data-ad-client="ca-pub-8231481254980115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blogs-Core-machine-learning-topics" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Notes on Core ML Topics
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2020-02-14T00:00:00+00:00">14 Feb 2020</time>
      
      
      
      
      









in <a href="/blogs/" class="flip-title">Blogs</a>

      











    </p>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <ol class="message">
  <li><a href="#kullback-leibler-divergence">Kullback-Leibler Divergence</a></li>
  <li><a href="#what-is-the-main-difference-between-gan-and-autoencoder">What is the main difference between GAN and autoencoder</a></li>
  <li>
    <p><a href="#whats-the-difference-between-a-variational-autoencoder-vae-and-an-autoencoder">What’s the difference between a Variational Autoencoder (VAE) and an Autoencoder?</a></p>
  </li>
  <li><a href="#knowledge-distillation">Knowledge Distillation</a></li>
  <li>
    <p><a href="#confidence-penalty--label-smoothing--ouput-regularisation">Confidence penalty &amp; Label Smoothing &amp;&amp; Ouput Regularisation</a></p>
  </li>
  <li><a href="#uncertainty">Uncertainty</a></li>
  <li><a href="#long-tailed-recognition">Long-tailed Recognition</a></li>
  <li><a href="#meta-learning">Meta-learning</a></li>
  <li><a href="#ensemble-methods">Ensemble methods</a></li>
</ol>

<h3 id="knowledge-distillation">Knowledge Distillation</h3>
<ul class="message">
  <li><a href="https://arxiv.org/pdf/1503.02531.pdf">Distilling the Knowledge in a Neural Network</a>
    <ul>
      <li>
        <p><strong>Knowledge definition</strong>: A more
abstract view of the knowledge, that frees it from any particular instantiation, is that it is a learned mapping from input vectors to output vectors.</p>
      </li>
      <li>
        <p>An obvious way to <strong>transfer the generalization ability of the cumbersome model to a small model</strong> is
to use the class probabilities produced by the cumbersome model as <strong>“soft targets” for training the
small model.</strong> When the soft targets
have high entropy, they provide much more information per training case than hard targets and much
less variance in the gradient between training cases, so the small model can often be trained on much
less data than the original cumbersome model and using a much higher learning rate.</p>
      </li>
      <li>
        <p><a href="#ensemble-methods">A very simple way to improve the performance of almost any machine learning
algorithm is to train many different models on the same data and then to average
their predictions</a> =&gt; cumbersome and may be too computationally expensive</p>
      </li>
      <li>
        <p><strong>Compress/distill the knowledge in an ensemble into a single model</strong> which is much easier to deploy (distilling the knowledge in an ensemble of models into a single model);</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="confidence-penalty--label-smoothing--ouput-regularisation">Confidence penalty &amp; Label Smoothing &amp;&amp; Ouput Regularisation</h3>
<ul class="message">
  <li><a href="https://openreview.net/pdf?id=HkCjNI5ex">Regularizing Neural Networks by Penalizing Confident Output Distributions</a>
    <ul>
      <li><strong>Output regularisation</strong>: Regularizing the output distribution of large, deep neural networks has largely been unexplored.  Output regularization has the property that it is invariant
to the parameterization of the underlying neural network.</li>
      <li><strong>Knowledge definition</strong>: To motivate output regularizers, we can view the knowledge of a model as the conditional distribution it produces over outputs given an input (Hinton et al., 2015) as opposed to the learned values
of its parameters.</li>
      <li><strong>Distillation definition:</strong> explicitly training a small network to assign the same probabilities to incorrect
classes as a large network or ensemble of networks that generalizes well.</li>
      <li><strong>Two output regularizers</strong>:
        <ul>
          <li>A maximum entropy based confidence penalty;</li>
          <li>Label smoothing (uniform and unigram).</li>
          <li>We connect a maximum entropy based confidence penalty to label smoothing through the direction of the KL divergence.</li>
        </ul>
      </li>
      <li>ANNEALING AND THRESHOLDING THE CONFIDENCE PENALTY
        <ul>
          <li>Suggesting a confidence penalty
that is weak at the beginning of training and strong near convergence.</li>
          <li>Only penalize output distributions when they are below a certain entropy threshold</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Label/Objective smoothing:
    <ul>
      <li>
        <p>Smoothing the labels with a uniform distribution-<a href="https://arxiv.org/pdf/1512.00567.pdf">Rethinking the Inception Architecture</a></p>
      </li>
      <li>
        <p>Smooth the labels with a teacher model <a href="https://arxiv.org/pdf/1503.02531.pdf">Distilling, Hinton et al., 2015</a></p>
      </li>
      <li>
        <p>Smooth the labels with the model’s own distribution-<a href="https://arxiv.org/pdf/1412.6596.pdf">TRAINING DEEP NEURAL NETWORKS
ON NOISY LABELS WITH BOOTSTRAPPING (Reed et al., 2014)</a></p>
      </li>
      <li>
        <p>Adding label noise simply-<a href="https://www.zpascal.net/cvpr2016/Xie_DisturbLabel_Regularizing_CNN_CVPR_2016_paper.pdf">Disturblabel: Regularizing cnn on the loss layer–CVPR 2016</a></p>
      </li>
      <li>
        <p><strong>Distillation and self-distillation both
regularize a network by incorporating information about the ratios between incorrect classes.</strong></p>
      </li>
    </ul>
  </li>
  <li>Label-Smoothing Regularization proposed in <a href="https://arxiv.org/pdf/1512.00567.pdf">Rethinking the Inception Architecture for Computer Vision</a>-A mechanism for encouraging the model to be less confident.
    <ul>
      <li>Over-fitting</li>
      <li>Reduces the ability of the model to <strong>adapt: bounded gradient</strong></li>
    </ul>
  </li>
  <li>Virtual adversarial training (VAT) <a href="https://arxiv.org/pdf/1507.00677.pdf">Distributional
smoothing by virtual adversarial examples</a>
    <ul>
      <li>Another promising smoothing regularizer. However, it has multiple hyperparameters, significantly more computation in grid-searching</li>
    </ul>
  </li>
</ul>

<h3 class="message" id="uncertainty">Uncertainty</h3>

<h3 class="message" id="long-tailed-recognition">Long-tailed Recognition</h3>

<h3 class="message" id="meta-learning">Meta-learning</h3>

<h3 id="ensemble-methods">Ensemble methods</h3>
<ul class="message">
  <li><a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=7F08BF5ADDA7E8BB9D5F40EA4241AD81?doi=10.1.1.228.2236&amp;rep=rep1&amp;type=pdf">Ensemble methods in machine learning</a>
    <ul>
      <li>Ensemble methods are learning algorithms that construct <strong>a set of classifiers</strong> and then classify new data points by taking <strong>a weighted vote of their predictions.</strong></li>
      <li>The original ensemble method is <strong>Bayesian averaging</strong> but more recent algorithms include error correcting output coding, Bagging and boosting. <strong>This paper reviews these methods and explains why ensembles can often perform better than any single classifier.</strong>
        <ul>
          <li>Bayesian Voting Enumerating the Hypotheses.</li>
          <li>Bagging: Bagging presents the learning algorithm with a training set that consists of a sample of $m$ training examples drawn randomly with replacement from the original training set of $m$ items.</li>
          <li>…</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="kullback-leibler-divergence">Kullback-Leibler Divergence</h3>
<ul class="message">
  <li><a href="https://www.countbayesie.com/blog/2017/5/9/kullback-leibler-divergence-explained">How to approximate our data (choose a parameterized distribution =&gt; optimise its parameters): KL Divergence helps us to measure just how much information we lose when we choose an approximation compared with our observations.</a>
    <ul>
      <li>The most important metric in information theory is called <strong>Entropy</strong>, typically denoted as $\mathbf{H}$. The definition of Entropy for a probability distribution is: $\mathbf{H}=-\sum_{i=1}^{n} p(\mathbf{x}_i) \log p(\mathbf{x}_i) $.</li>
      <li>If we use $\log_2$ for our calculation we can interpret entropy as “the minimum number of bits it would take us to encode our information”.</li>
    </ul>
  </li>
  <li><a href="https://towardsdatascience.com/light-on-math-machine-learning-intuitive-guide-to-understanding-kl-divergence-2b382ca2b2a8">Intuitive Guide to Understanding KL Divergence</a>
    <ul>
      <li>What is a distributin?</li>
      <li>What is an event?</li>
      <li>Problem we’re trying to solve: choose a parameterized distribution =&gt; optimise its parameters): KL Divergence helps us to measure just how much information we lose when we choose an approximation compared with our observations.</li>
    </ul>
  </li>
</ul>

<h3 id="what-is-the-main-difference-between-gan-and-autoencoder">What is the main difference between GAN and autoencoder?</h3>
<ul class="message">
  <li><a href="https://datascience.stackexchange.com/a/55094">An autoencoder learns to represent some input information very efficiently, and subsequently how to reconstruct the input from it’s compressed form.</a>
  ~ :) ~<a href="https://qr.ae/TzM5Mv">An autoencoder compresses its input down to a vector - with much fewer dimensions than its input data, and then transforms it back into a tensor with the same shape as its input over several neural net layers. They’re trained to reproduce their input, so it’s kind of like learning a compression algorithm for that specific dataset.</a></li>
  <li>
    <p><a href="https://datascience.stackexchange.com/a/55094">A GAN uses an adversarial feedback loop to learn how to generate some information that “seems real” (i.e. looks the same/sounds the same/is otherwise indistinguishable from some real data)</a> ~ :) ~ <a href="https://qr.ae/TzM5Mv">Instead of being given a bit of data as input, it’s given a small vector of random numbers. The generator network tries to transform this little vector into a realistic sample from the training data. The discriminator network then takes this generated sample(and some real samples from the dataset) and learns to guess whether the samples are real or fake.</a></p>
  </li>
  <li>
    <p><a href="https://qr.ae/TzM5Mv">Another difference: while they both fall under the umbrella of unsupervised learning, they are different approaches to the problem. A GAN is a generative model - it’s supposed to learn to generate realistic <em>new</em> samples of a dataset. Variational autoencoders are generative models, but normal “vanilla” autoencoders just reconstruct their inputs and can’t generate realistic new samples.</a></p>
  </li>
  <li>
    <p><a href="https://qr.ae/TzMSyS">Autoencoders learn a given distribution comparing its input to its output, this is good for learning hidden representations of data, but is pretty bad for generating new data. Mainly because we learn an averaged representation of the data thus the output becomes pretty blurry.
  Generative Adversarial Networks take an entirely different approach. They use another network (so-called Discriminator) to measure the distance between the generated and the real data.
  The main advantage of GANs over Autoencoders in generating data is that they can be conditioned by different inputs. For example, you can learn the mapping between two domains: satellite images to google maps [1] . Or you can teach the generator to reproduce several classes of data: generating the MNIST dataset[2] .
  </a></p>
  </li>
  <li><a href="https://blog.keras.io/building-autoencoders-in-keras.html"> Building Autoencoders in Keras</a></li>
  <li><a href="https://towardsdatascience.com/gans-vs-autoencoders-comparison-of-deep-generative-models-985cf15936ea">Coding: GANs vs. Autoencoders: Comparison of Deep Generative Models</a></li>
</ul>

<h3 id="whats-the-difference-between-a-variational-autoencoder-vae-and-an-autoencoder">What’s the difference between a Variational Autoencoder (VAE) and an Autoencoder?</h3>
<ul class="message">
  <li>
    <p><a href="https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf">Intuitively Understanding Variational Autoencoders – Towards Data Science by Irhum Shafkat.</a></p>
  </li>
  <li>
    <p><span class="quora-content-embed" data-name="Whats-the-difference-between-a-Variational-Autoencoder-VAE-and-an-Autoencoder/answer/Vishal-Sharma-154">Read <a class="quora-content-link" data-width="560" data-height="260" href="https://www.quora.com/Whats-the-difference-between-a-Variational-Autoencoder-VAE-and-an-Autoencoder/answer/Vishal-Sharma-154" data-type="answer" data-id="66853410" data-key="a5099035f08fbac1ed45a4bb7a1c5d2c" load-full-answer="False" data-embed="trhonms"><a href="https://www.quora.com/Vishal-Sharma-154">Vishal Sharma</a>'s <a href="/Whats-the-difference-between-a-Variational-Autoencoder-VAE-and-an-Autoencoder?top_ans=66853410">answer</a> to <a href="/Whats-the-difference-between-a-Variational-Autoencoder-VAE-and-an-Autoencoder" ref="canonical"><span class="rendered_qtext">What's the difference between a Variational Autoencoder (VAE) and an Autoencoder?</span></a></a> on <a href="https://www.quora.com">Quora</a><script type="text/javascript" src="https://www.quora.com/widgets/content"></script></span></p>
  </li>
  <li><a href="https://blog.keras.io/building-autoencoders-in-keras.html"> Building Autoencoders in Keras</a></li>
  <li>
    <p><a href="https://distill.pub/2017/aia/">Using Artificial Intelligence to Augment Human Intelligence</a></p>
  </li>
  <li><a href="http://efrosgans.eecs.berkeley.edu/CVPR18_slides/VAE_GANS_by_Rosca.pdf">VAEs and GANs
Mihaela Rosca</a></li>
  <li><a href="https://syncedreview.com/2019/06/06/going-beyond-gan-new-deepmind-vae-model-generates-high-fidelity-human-faces/">Going Beyond GAN? New DeepMind VAE Model Generates High Fidelity Human Faces</a></li>
</ul>

  
</article>



<hr class="dingbat related" />










<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML">
</script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="fluid"
      data-ad-layout-key="-ef+6k-30-ac+ty"
      data-ad-client="ca-pub-8231481254980115"
      data-ad-slot="9596964208"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>




<div class="navigator">
    
        <span style="float:left"><a href="/paperlists/2020-01-02-ICLR/">« ICLR-2020</a>
          · <a href="https://xinshaoamoswang.github.io/paperlists/2020-01-02-ICLR/#disqus_thread"></a>
        </span>
    
    
        <span style="float:right"><a href="/blogs/2020-02-15-anomalies-regularisation/">Paper notes on Anomalies&Regularisation »</a>
          · <a href="https://xinshaoamoswang.github.io/blogs/2020-02-15-anomalies-regularisation/#disqus_thread"></a>
        </span>
    
</div>

<script data-ad-client="ca-pub-8231481254980115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-8231481254980115" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





<div id="disqus_thread"></div>


<script>
    var disqus_config = function () {
            this.page.url = "https://xinshaoamoswang.github.io/blogs/2020-02-14-Core-machine-learning-topics/";
            this.page.identifier = "/blogs/Core-machine-learning-topics";
        }; 

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://xinshaowang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>


<noscript>Please enable JavaScript to view the 
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>



  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2019. All rights reserved.
</small></p>
  
  
  <p><small>Welcome to Xinshao Wang's Personal Website</small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/android-chrome-192x192.png" class="avatar" alt="Xinshao Wang" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Xinshao Wang</a></h2>
        
        
          <p class="fine">
            Machine Learning (Robust Learning under Adverse Conditions, Deep Metric Learning).
Computer Vision (Image/Video Recognition including retrieval and clustering, Person ReID).

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/blogs/"
          class="sidebar-nav-item active"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/paperlists/"
          class="sidebar-nav-item"
          
        >
          PaperReading
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/Resume/"
          class="sidebar-nav-item"
          
        >
          Resume
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About ME
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
    

    
    

    
    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

  


<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>





  


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-format="fluid"
      data-ad-layout-key="-ef+6k-30-ac+ty"
      data-ad-client="ca-pub-8231481254980115"
      data-ad-slot="9596964208"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

</body>



<script id="dsq-count-scr" src="//xinshaowang.disqus.com/count.js" async></script>

<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

</html>
