<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Extremely Simple and Principled Solution for Robust Learning under Arbitrary Anomalies | Xinshao Wang</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="An Extremely Simple and Principled Solution for Robust Learning under Arbitrary Anomalies" />
<meta name="author" content="Xinshao Wang" />
<meta property="og:locale" content="en" />
<meta name="description" content="Paper: https://arxiv.org/pdf/1905.11233.pdf. Project page: https://github.com/XinshaoAmosWang/Emphasis-Regularisation-by-Gradient-Rescaling" />
<meta property="og:description" content="Paper: https://arxiv.org/pdf/1905.11233.pdf. Project page: https://github.com/XinshaoAmosWang/Emphasis-Regularisation-by-Gradient-Rescaling" />
<link rel="canonical" href="http://localhost:4000/blogs/2019-10-01-Research-GR/" />
<meta property="og:url" content="http://localhost:4000/blogs/2019-10-01-Research-GR/" />
<meta property="og:site_name" content="Xinshao Wang" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/GR/Figure1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-01T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Paper: https://arxiv.org/pdf/1905.11233.pdf. Project page: https://github.com/XinshaoAmosWang/Emphasis-Regularisation-by-Gradient-Rescaling","author":{"@type":"Person","name":"Xinshao Wang"},"@type":"BlogPosting","url":"http://localhost:4000/blogs/2019-10-01-Research-GR/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/android-chrome-192x192.png"},"name":"Xinshao Wang"},"image":"http://localhost:4000/assets/img/blog/GR/Figure1.png","headline":"An Extremely Simple and Principled Solution for Robust Learning under Arbitrary Anomalies","dateModified":"2019-10-01T00:00:00+01:00","datePublished":"2019-10-01T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/2019-10-01-Research-GR/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Xinshao Wang; Machine Learning,Computer Vision,Robust Learning,Deep Metric Learning,Image Recognition,Video Recognition,Person ReID">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Xinshao Wang">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Xinshao Wang">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Xinshao Wang" />



<link rel="alternate" href="http://localhost:4000/blogs/2019-10-01-Research-GR/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/icon.png">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>
!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>


<!--<![endif]-->




</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blogs-Research-GR" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        An Extremely Simple and Principled Solution for Robust Learning under Arbitrary Anomalies
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2019-10-01T00:00:00+01:00">01 Oct 2019</time>
      
      
      
      
      









in <a href="/blogs/" class="flip-title">Blogs</a>

      











    </p>

    
    
      <div class="img lead sixteen-nine">
        


  <hy-img
    
    src="/assets/img/blog/GR/Figure1.png"
    
    alt="An Extremely Simple and Principled Solution for Robust Learning under Arbitrary Anomalies"
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/blog/GR/Figure1.png"
    
    alt="An Extremely Simple and Principled Solution for Robust Learning under Arbitrary Anomalies"
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


      </div>
      
    

    



  
    <p class="message" >
      Paper: https://arxiv.org/pdf/1905.11233.pdf. Project page: https://github.com/XinshaoAmosWang/Emphasis-Regularisation-by-Gradient-Rescaling

    </p>
  


  </header>

  
    <p>General applicability: Label noise (semantic noise), outliers, heavy perceptual data noise, etc.</p>

<p><strong>It is reasonable to assume that there is semantic noise in large-scale training datasets</strong>:</p>
<ul>
  <li>Class labels may be missing.</li>
  <li>The labelling process may be subjective.</li>
</ul>

<p>Label noise is one of the most explicit cases where some observations and their labels are not matched in the training data. In this case, it is quite crucial to make your models learn meaningful patterns instead of errors.</p>

<h2 id="introduction">Introduction</h2>

<ul>
  <li>
    <p><strong>Main contribution:</strong> Intuitively and principally, we claim that two basic factors, what examples
get higher weights (emphasis focus) and how large variance over examples’ weights (emphasis
spread), should be babysit simultaneously when it comes to sample differentiation and reweighting.
Unfortunately, these two intuitive and indispensable factors are not studied together in the literature.</p>
  </li>
  <li>
    <p>What training examples should be focused and how much more should they be emphasised when training DNNs under label noise?</p>

    <p><strong>When noise rate is higher, we can improve a model’s robustness by focusing on relatively less difficult examples.</strong></p>
  </li>
</ul>

<p><a href="https://www.researchgate.net/publication/333418661_Emphasis_Regularisation_by_Gradient_Rescaling_for_Training_Deep_Neural_Networks_with_Noisy_Labels/comments">More comments and comparison with related work</a></p>

<p><a href="https://drive.google.com/file/d/1fU3N_u-_puOwEbupK6aOENerP2S45tZX/view?usp=sharing">Paper reading about outlier detection and robust inference</a></p>

<h2 id="effective-qualitative-and-quantitative-results">Effective (Qualitative and Quantitative Results)</h2>

<p>Please see <a href="https://arxiv.org/pdf/1905.11233.pdf">our paper</a>:</p>

<ul>
  <li>Outperform existing work on synthetic label noise;</li>
  <li>Outperform existing work on unknown real-world noise.</li>
</ul>

<p float="left">
  <hy-img root-margin="512px" src="/assets/img/blog/figs/Figure1.png" width="800">
  <noscript><img data-ignore src="/assets/img/blog/figs/Figure1.png" width="800"/></noscript>
  <span slot="loading" class="loading"><span class="icon-cog"></span></span>
</hy-img>

  <hy-img root-margin="512px" src="/assets/img/blog/figs/Table1.png" width="800">
  <noscript><img data-ignore src="/assets/img/blog/figs/Table1.png" width="800"/></noscript>
  <span slot="loading" class="loading"><span class="icon-cog"></span></span>
</hy-img>

  <hy-img root-margin="512px" src="/assets/img/blog/figs/Figure2.png" width="800">
  <noscript><img data-ignore src="/assets/img/blog/figs/Figure2.png" width="800"/></noscript>
  <span slot="loading" class="loading"><span class="icon-cog"></span></span>
</hy-img>

  <hy-img root-margin="512px" src="/assets/img/blog/figs/Table4.png" width="800">
  <noscript><img data-ignore src="/assets/img/blog/figs/Table4.png" width="800"/></noscript>
  <span slot="loading" class="loading"><span class="icon-cog"></span></span>
</hy-img>

  <hy-img root-margin="512px" src="/assets/img/blog/figs/Table5.png" width="800">
  <noscript><img data-ignore src="/assets/img/blog/figs/Table5.png" width="800"/></noscript>
  <span slot="loading" class="loading"><span class="icon-cog"></span></span>
</hy-img>

  <hy-img root-margin="512px" src="/assets/img/blog/figs/Table6.png" width="800">
  <noscript><img data-ignore src="/assets/img/blog/figs/Table6.png" width="800"/></noscript>
  <span slot="loading" class="loading"><span class="icon-cog"></span></span>
</hy-img>

  <hy-img root-margin="512px" src="/assets/img/blog/figs/Table7.png" width="800">
  <noscript><img data-ignore src="/assets/img/blog/figs/Table7.png" width="800"/></noscript>
  <span slot="loading" class="loading"><span class="icon-cog"></span></span>
</hy-img>

  <hy-img root-margin="512px" src="/assets/img/blog/figs/Table9.png" width="800">
  <noscript><img data-ignore src="/assets/img/blog/figs/Table9.png" width="800"/></noscript>
  <span slot="loading" class="loading"><span class="icon-cog"></span></span>
</hy-img>

</p>

<h2 id="extremely-simple">Extremely Simple</h2>

<p><strong>Without advanced training strategies</strong>: e.g.,</p>

<p>a. Iterative retraining on gradual data correction</p>

<p>b. Training based on carefully-designed curriculums</p>

<p>…</p>

<p><strong>Without using extra networks</strong>: e.g.,</p>

<p>a. Decoupling” when to update” from” how to update”</p>

<p>b. Co-teaching: Robust training of deep neural networks with extremely noisy labels</p>

<p>c. Mentornet: Learning datadriven curriculum for very deep neural networks on corrupted labels</p>

<p>…</p>

<p><strong>Without using extra validation sets for model optimisation</strong>: e.g.,</p>

<p>a.  Learning to reweight examples for
robust deep learning</p>

<p>b. Mentornet: Learning datadriven curriculum for very deep neural networks on corrupted labels</p>

<p>c. Toward robustness against label noise in training deep discriminative neural networks</p>

<p>d. Learning
from noisy large-scale datasets with minimal supervision.</p>

<p>e. Learning from
noisy labels with distillation.</p>

<p>f. Cleannet: Transfer learning for
scalable image classifier training with label noise</p>

<p>…</p>

<p><strong>Without data pruning</strong>: e.g.,</p>

<p>a. Generalized cross entropy loss for training deep neural networks
with noisy labels. <br />
  …</p>

<p><strong>Without relabelling</strong>: e.g.,</p>

<p>a. A semi-supervised two-stage approach
to learning from noisy labels</p>

<p>b. Joint optimization framework for learning with noisy labels</p>

<p>…</p>

<h2 id="citation">Citation</h2>
<p>Please kindly cite us if you find our work useful and inspiring.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@article<span class="o">{</span>wang2019emphasis,
  <span class="nv">title</span><span class="o">={</span>Emphasis Regularisation by Gradient Rescaling <span class="k">for </span>Training Deep Neural Networks Robustly<span class="o">}</span>,
  <span class="nv">author</span><span class="o">={</span>Wang, Xinshao and Hua, Yang and Kodirov, Elyor and Robertson, Neil<span class="o">}</span>,
  <span class="nv">journal</span><span class="o">={</span>arXiv preprint arXiv:1905.11233<span class="o">}</span>,
  <span class="nv">year</span><span class="o">={</span>2019<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="references">References</h2>

<ul>
  <li>
    <p>Eran Malach and Shai Shalev-Shwartz. Decoupling” when to update” from” how to update”. In
NIPS, 2017.</p>
  </li>
  <li>
    <p>Bo Han, Quanming Yao, Xingrui Yu, Gang Niu, Miao Xu, Weihua Hu, Ivor Tsang, and Masashi
Sugiyama. Co-teaching: Robust training of deep neural networks with extremely noisy labels. In
NIPS, 2018</p>
  </li>
  <li>
    <p>Lu Jiang, Zhengyuan Zhou, Thomas Leung, Li-Jia Li, and Li Fei-Fei. Mentornet: Learning datadriven curriculum for very deep neural networks on corrupted labels. In ICML, 2018.</p>
  </li>
  <li>
    <p>Mengye Ren, Wenyuan Zeng, Bin Yang, and Raquel Urtasun. Learning to reweight examples for
robust deep learning. In ICML, 2018.</p>
  </li>
  <li>
    <p>Arash Vahdat. Toward robustness against label noise in training deep discriminative neural networks.
In NIPS, 2017.</p>
  </li>
  <li>
    <p>Andreas Veit, Neil Alldrin, Gal Chechik, Ivan Krasin, Abhinav Gupta, and Serge Belongie. Learning
from noisy large-scale datasets with minimal supervision. In CVPR, 2017.</p>
  </li>
  <li>
    <p>Yuncheng Li, Jianchao Yang, Yale Song, Liangliang Cao, Jiebo Luo, and Li-Jia Li. Learning from
noisy labels with distillation. In ICCV, 2017.</p>
  </li>
  <li>
    <p>Kuang-Huei Lee, Xiaodong He, Lei Zhang, and Linjun Yang. Cleannet: Transfer learning for
scalable image classifier training with label noise. In CVPR, 2018.</p>
  </li>
  <li>
    <p>Zhilu Zhang and Mert R Sabuncu. Generalized cross entropy loss for training deep neural networks
with noisy labels. In NIPS, 2018.</p>
  </li>
  <li>
    <p>Yifan Ding, Liqiang Wang, Deliang Fan, and Boqing Gong. A semi-supervised two-stage approach
to learning from noisy labels. In WACV, 2018.</p>
  </li>
  <li>
    <p>Hwanjun Song, Minseok Kim, and Jae-Gil Lee. Selfie: Refurbishing unclean samples for robust
deep learning. In ICML, 2019.</p>
  </li>
  <li>
    <p>Daiki Tanaka, Daiki Ikami, Toshihiko Yamasaki, and Kiyoharu Aizawa. Joint optimization framework for learning with noisy labels. In CVPR, 2018.</p>
  </li>
</ul>


  
</article>



<hr class="dingbat related" />










<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML">
</script>





<div class="navigator">
    
        <span style="float:left"><a href="/blogs/2019-06-01-example-content-iii/">« Example Content III</a></span>
    
    
        <span style="float:right"><a href="/blogs/2019-10-01-papers-summary-metric/">Paper Summary on Distance Metric, Representation Learning »</a></span>
    
</div>





<div id="disqus_thread"></div>

<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/**
var disqus_config = function () {
        this.page.url = "http://localhost:4000/blogs/2019-10-01-Research-GR/"; // <--- use canonical URL
        this.page.identifier = "/blogs/Research-GR";
    }; */

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://xinshaowang.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the 
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

Total Comments
: <a href="https://localhost:4000/blogs/2019-10-01-Research-GR/#disqus_thread">0</a>


  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2019. All rights reserved.
</small></p>
  
  
  <p><small>Welcome to Xinshao Wang's Personal Website</small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/android-chrome-192x192.png" class="avatar" alt="Xinshao Wang" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Xinshao Wang</a></h2>
        
        
          <p class="fine">
            Machine Learning (Deep Metric Learning, Robust Learning under Arbitrary Anomalies).
Computer Vision (Image/Video Recognition, Person ReID).

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/blogs/"
          class="sidebar-nav-item active"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/Resume/"
          class="sidebar-nav-item"
          
        >
          Resume
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About ME
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
    

    
    

    
    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

  


<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>


<script id="dsq-count-scr" src="//xinshaowang.disqus.com/count.js" async></script>
</html>
